//******************************************************************************
//** BODY
//******************************************************************************

.container
  background: $white image-url('bg.png') repeat-x
  border-top: 1px solid $brown-light
  box-shadow: 0 10px 40px $gray-800
  border-radius: 30px 30px 6px 6px

footer
  margin-top: 40px
  text-align: center
  color: $body-bg-lighter
  text-shadow: 1px 1px 1px lighten($body-bg-lighter, 80%)
  a
    color: $body-bg-lighter
    text-decoration: underline

dialog
  border: 0
  border-radius: $border-radius
  &::backdrop
    background: rgba(black, 0.6)
