//******************************************************************************
//** CALENDAR HEADER
//******************************************************************************

header
  position: relative
  height: 130px
  padding-top: 20px

.header-day
  color: $brown
  text-shadow: 1px 1px 1px $brown-light
  font-size: 50px
  line-height: 50px
  text-align: center
  font-weight: bold

.header-month
  font-size: 20px
  line-height: 20px
  text-align: center

.header-year
  display: block
  cursor: pointer
  color: $brown
  text-shadow: 1px 1px 1px $brown-light
  font-weight: bold
  font-size: 60px
  line-height: 60px
  text-align: center

.header-panel-info
  max-height: 70px
  border: 1px solid rgba(black, 0.4)
  border-radius: 5px
  padding: 5px
  background: rgba(black, 0.2)
  color: $brown
  box-shadow: inset 0 6px 10px rgba(black, 0.45)
  text-align: right
  section
    height: 60px
    overflow-x: hidden
    margin: 0 auto
  a
    color: $brown

.nav-tabs > .active > a, .nav-tabs > .active > a:hover
  background-color: white !important
