//******************************************************************************
//** CALENDAR LEGEND
//******************************************************************************

.legend
  span
    margin-right: 5px
  .badge
    padding: 9px
    vertical-align: middle
