//******************************************************************************
//** BASE COLORS
//******************************************************************************

$brand-primary: #4fabee
$brand-primary-darker: #5283df
$brown: #321700
$brown-light: lighten($brown, 80%)
$body-bg: #fcead5
$body-bg-lighter: #d6b377
$table-border-color: #ccc
$nav-tabs-link-active-bg: white
